<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--One-->
        <scene sceneID="Ao2-BO-SMz">
            <objects>
                <viewController storyboardIdentifier="The" id="Fqe-LD-1Yx" customClass="One" customModule="The_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1I-tY-FML">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIl-AA-Y2x">
                                <rect key="frame" x="60" y="742" width="294" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uHv-In-IAe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button:" destination="Fqe-LD-1Yx" eventType="touchUpInside" id="VlO-xE-bkV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DAQ-2h-WUL" firstAttribute="bottom" secondItem="yIl-AA-Y2x" secondAttribute="bottom" constant="60" id="BZL-8w-aI3"/>
                            <constraint firstItem="yIl-AA-Y2x" firstAttribute="leading" secondItem="DAQ-2h-WUL" secondAttribute="leading" constant="60" id="BtL-75-wq5"/>
                            <constraint firstItem="DAQ-2h-WUL" firstAttribute="trailing" secondItem="yIl-AA-Y2x" secondAttribute="trailing" constant="60" id="wg0-d2-SOa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DAQ-2h-WUL"/>
                    </view>
                    <connections>
                        <segue destination="Ui2-NV-Itp" kind="show" identifier="firstSegue" id="Rol-M2-h9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q10-5q-Bub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="-102"/>
        </scene>
        <!--Two-->
        <scene sceneID="wO0-FZ-IYR">
            <objects>
                <viewController id="Ui2-NV-Itp" customClass="Two" customModule="The_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="szi-mx-sjg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1F-01-Idb">
                                <rect key="frame" x="60" y="688" width="294" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BXv-Xc-ebt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button:" destination="Ui2-NV-Itp" eventType="touchUpInside" id="nDp-Hu-sQr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rWk-VO-MUT" firstAttribute="trailing" secondItem="y1F-01-Idb" secondAttribute="trailing" constant="60" id="FSk-oE-Xu2"/>
                            <constraint firstItem="y1F-01-Idb" firstAttribute="leading" secondItem="rWk-VO-MUT" secondAttribute="leading" constant="60" id="hIe-QN-l8E"/>
                            <constraint firstItem="rWk-VO-MUT" firstAttribute="bottom" secondItem="y1F-01-Idb" secondAttribute="bottom" constant="60" id="kn7-Yn-kvK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rWk-VO-MUT"/>
                    </view>
                    <navigationItem key="navigationItem" id="2ny-kY-8ez"/>
                    <connections>
                        <segue destination="4Oi-eu-tkx" kind="show" identifier="secondSegue" id="GkH-pB-IHJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbe-2R-7nW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-109"/>
        </scene>
        <!--Three-->
        <scene sceneID="cVM-1F-M5b">
            <objects>
                <viewController id="4Oi-eu-tkx" customClass="Three" customModule="The_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RFt-92-XRN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2C-Fw-UVf">
                                <rect key="frame" x="60" y="688" width="294" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DYp-5W-ALv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button:" destination="4Oi-eu-tkx" eventType="touchUpInside" id="95q-lH-Y9Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zoo-w6-yaf" firstAttribute="trailing" secondItem="I2C-Fw-UVf" secondAttribute="trailing" constant="60" id="IFR-eQ-U3d"/>
                            <constraint firstItem="I2C-Fw-UVf" firstAttribute="leading" secondItem="zoo-w6-yaf" secondAttribute="leading" constant="60" id="Ug5-gP-VIP"/>
                            <constraint firstItem="zoo-w6-yaf" firstAttribute="bottom" secondItem="I2C-Fw-UVf" secondAttribute="bottom" constant="60" id="VMQ-Mv-D3G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zoo-w6-yaf"/>
                    </view>
                    <navigationItem key="navigationItem" id="EOC-8z-Zq3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSz-zd-4ID" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="-109"/>
        </scene>
    </scenes>
</document>
